<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="\resources\bootstrap\css\bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="\resources\font-awesome\css\font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="\resources\general.css"/>

  </head>

  <body style="background-color: #292B2C; padding-top: 54px; overflow-y: hidden; font-family: arial;">
    <nav class="navbar fixed-top navbar-inverse bg-inverse">
      <div style="color: #277282;" class="navbar-brand" href="#"> <span style="color: #277282;"><i class="fa fa-microphone"></i> Vibe</span>pipe</div>
    </nav>
    <div class="vertical-center">
      <div class="container">
        <div class="row">
          <div style="color: lightgrey; font-size: 40px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 offset-sm-2 offset-md-4 offset-lg-4">
            Beam me up!
          </div>
        </div>
      </div>
    </div>






    <script src="\resources\jquery\jquery.min.js"></script>
    <script src="\resources\tether\js\tether.min.js"></script>
    <script src="\resources\bootstrap\js\bootstrap.min.js"></script>


  </body>

</html>html>